<a href="https://colab.research.google.com/github/SatanJordon/hello/blob/master/pandas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Using Python array

In [ ]:
carLoans = [[1, "Sayan" , 23],
            [2, "Raj", 24], 
            [3, "Arijit", 25]]

In [ ]:
colNames = ['Index','Name', 'Age']

In [3]:
import pandas as pd

In [ ]:
df = pd.DataFrame(data= carLoans, columns=colNames)

In [ ]:
df

   Index    Name  Age
0      1   Sayan   23
1      2     Raj   24
2      3  Arijit   25

In [ ]:
import numpy as np

Using Numpy Array Most effiecient

In [ ]:
carLoans = np.array([
            [1, "Sayan" , 23],
            [2, "Raj", 24], 
            [3, "Arijit", 25]
])

In [ ]:
df = pd.DataFrame(data= carLoans, columns=colNames)

In [ ]:
df

  Index    Name Age
0     1   Sayan  23
1     2     Raj  24
2     3  Arijit  25

Using Dictionary

In [ ]:
carLoans={ 'Index' : {0:1,1:2,2:3},
            'Name' : {0:'Sayan',1:'Raj', 2:'Arijit'},
            'Age': {0:23,1:24,2:25}}

In [ ]:
df = pd.DataFrame(data= carLoans, columns=colNames)

In [ ]:
df

   Index    Name  Age
0      1   Sayan   23
1      2     Raj   24
2      3  Arijit   25

help pd. dataframe

In [ ]:
help(pd.DataFrame)

Load Csv

In [4]:
filename = 'data/car_financing.csv'
df = pd.read_csv(filename)

In [ ]:
df

load from xcls

In [ ]:
filename = 'data/car_financing.xlsx'
df = pd.read_excel(filename)

In [ ]:
df

In [ ]:
df.head()

   Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0      1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1      2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2      3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3      4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4      5          32735.70     687.23  ...    60         0.0702  Toyota Sienna

[5 rows x 9 columns]

In [ ]:
df.tail()

     Month  Starting Balance  Repayment  ...  term  interest_rate   car_type
403     56           3951.11     796.01  ...    60          0.029  VW Golf R
404     57           3164.64     796.01  ...    60          0.029  VW Golf R
405     58           2376.27     796.01  ...    60          0.029  VW Golf R
406     59           1586.00     796.01  ...    60          0.029  VW Golf R
407     60            793.82     796.01  ...    60          0.029  VW Golf R

[5 rows x 9 columns]

In [ ]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [ ]:
df.shape

(408, 9)

In [ ]:
df.info()

In [ ]:
df.head()

   Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0      1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1      2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2      3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3      4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4      5          32735.70     687.23  ...    60         0.0702  Toyota Sienna

[5 rows x 9 columns]

In [ ]:
df[['car_type', 'Principal Paid']].head()

        car_type  Principal Paid
0  Toyota Sienna          484.30
1  Toyota Sienna          487.13
2  Toyota Sienna          489.98
3  Toyota Sienna          492.85
4  Toyota Sienna          495.73

In [ ]:
df['car_type'][20:24]

20    Toyota Sienna
21    Toyota Sienna
22    Toyota Sienna
23    Toyota Sienna
Name: car_type, dtype: object

In [ ]:
df.loc[:, ['car_type']].head()

In [ ]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [20]:
car_filter_carolla = df['car_type'] == 'Toyota Sienna'

In [21]:
car_filter_carolla.head()

0    True
1    True
2    True
3    True
4    True
Name: car_type, dtype: bool

In [22]:
df[car_filter_carolla].head()

   Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0      1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1      2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2      3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3      4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4      5          32735.70     687.23  ...    60         0.0702  Toyota Sienna

[5 rows x 9 columns]

In [16]:
df.loc[car_filter_carolla, :]

Empty DataFrame
Columns: [Month, Starting Balance, Repayment, Interest Paid, Principal Paid, New Balance, term, interest_rate, car_type]
Index: []

In [8]:
df['interest_rate'].value_counts()

0.0290    144
0.0390    144
0.0359     60
0.0702     60
Name: interest_rate, dtype: int64

In [9]:
interest_fiter = df['interest_rate'] == 0.0702

In [11]:
df=df.loc[interest_fiter, :]

In [12]:
df['interest_rate'].value_counts()

0.0702    60
Name: interest_rate, dtype: int64

In [23]:
df.loc[car_filter_carolla & interest_fiter, :]

    Month  Starting Balance  Repayment  ...  term  interest_rate       car_type
0       1          34689.96     687.23  ...    60         0.0702  Toyota Sienna
1       2          34205.66     687.23  ...    60         0.0702  Toyota Sienna
2       3          33718.53     687.23  ...    60         0.0702  Toyota Sienna
3       4          33228.55     687.23  ...    60         0.0702  Toyota Sienna
4       5          32735.70     687.23  ...    60         0.0702  Toyota Sienna
5       6          32239.97     687.23  ...    60         0.0702  Toyota Sienna
6       7          31741.34     687.23  ...    60         0.0702  Toyota Sienna
7       8          31239.79     687.23  ...    60         0.0702  Toyota Sienna
8       9          30735.31     687.23  ...    60         0.0702  Toyota Sienna
9      10          30227.88     687.23  ...    60         0.0702  Toyota Sienna
10     11          29717.48     687.23  ...    60         0.0702  Toyota Sienna
11     12          29204.09     687.23  ...    60         0.0702  Toyota Sienna
12     13          28687.70     687.23  ...    60         0.0702  Toyota Sienna
13     14          28168.29     687.23  ...    60         0.0702  Toyota Sienna
14     15          27645.84     687.23  ...    60         0.0702  Toyota Sienna
15     16          27120.33     687.23  ...    60         0.0702  Toyota Sienna
16     17          26591.75     687.23  ...    60         0.0702  Toyota Sienna
17     18          26060.08     687.23  ...    60         0.0702  Toyota Sienna
18     19          25525.30     687.23  ...    60         0.0702  Toyota Sienna
19     20          24987.39     687.23  ...    60         0.0702  Toyota Sienna
20     21          24446.33     687.23  ...    60         0.0702  Toyota Sienna
21     22          23902.11     687.23  ...    60         0.0702  Toyota Sienna
22     23          23354.70     687.23  ...    60         0.0702  Toyota Sienna
23     24          22804.09     687.23  ...    60         0.0702  Toyota Sienna
24     25          22250.26     687.23  ...    60         0.0702  Toyota Sienna
25     26          21693.19     687.23  ...    60         0.0702  Toyota Sienna
26     27          21132.86     687.23  ...    60         0.0702  Toyota Sienna
27     28          20569.25     687.23  ...    60         0.0702  Toyota Sienna
28     29          20002.35     687.23  ...    60         0.0702  Toyota Sienna
29     30          19432.13     687.23  ...    60         0.0702  Toyota Sienna
30     31          18858.57     687.23  ...    60         0.0702  Toyota Sienna
31     32          18281.66     687.23  ...    60         0.0702  Toyota Sienna
32     33          17701.37     687.23  ...    60         0.0702  Toyota Sienna
33     34          17117.69     687.23  ...    60         0.0702  Toyota Sienna
34     35          16530.59     687.23  ...    60         0.0702  Toyota Sienna
35     36          15940.06     687.23  ...    60         0.0702  Toyota Sienna
36     37          15346.07     687.23  ...    60         0.0702  Toyota Sienna
37     38          14748.61     687.23  ...    60         0.0702  Toyota Sienna
38     39          14147.65     687.23  ...    60         0.0702  Toyota Sienna
39     40          13543.18     687.23  ...    60         0.0702  Toyota Sienna
40     41          12935.17     687.23  ...    60         0.0702  Toyota Sienna
41     42          12323.61     687.23  ...    60         0.0702  Toyota Sienna
42     43          11708.47     687.23  ...    60         0.0702  Toyota Sienna
43     44          11089.73     687.23  ...    60         0.0702  Toyota Sienna
44     45          10467.37     687.23  ...    60         0.0702  Toyota Sienna
45     46           9841.37     687.23  ...    60         0.0702  Toyota Sienna
46     47           9211.71     687.23  ...    60         0.0702  Toyota Sienna
47     48           8578.36     687.23  ...    60         0.0702  Toyota Sienna
48     49           7941.31     687.23  ...    60         0.0702  Toyota Sienna
49     50           7300.53     687.23  ...    60         0.0702  Toyota Sienna
50     51           6656.00     687.23  ...    60         0.0702  Toyota Sienna
51     52           6007.70     687.23  ...    60         0.0702  Toyota Sienna
52     53           5355.61     687.23  ...    60         0.0702  Toyota Sienna
53     54           4699.71     687.23  ...    60         0.0702  Toyota Sienna
54     55           4039.97     687.23  ...    60         0.0702  Toyota Sienna
55     56           3376.37     687.23  ...    60         0.0702  Toyota Sienna
56     57           2708.89     687.23  ...    60         0.0702  Toyota Sienna
57     58           2037.50     687.23  ...    60         0.0702  Toyota Sienna
58     59           1362.18     687.23  ...    60         0.0702  Toyota Sienna
59     60            682.91     687.23  ...    60         0.0702  Toyota Sienna

[60 rows x 9 columns]